PORT = 8080
MONGO_CONNECTION_STRING = "mongodb://feetUpUser:Feetup%40999@localhost:27017/e_commerce"
SESSION_SECRET = my_super_secret_key
GMAIL_PASS = upgo mrlo ocar vyah
RAZORPAY_KEY_ID = rzp_test_I7JDTKOKb7OQLY
RAZORPAY_SECRET_ID = 6qtoMf7yZfOWZZCJkcujVWwR